spring.application.name=DisasterAssistantForBlind

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Redis configuration for WebSocket sessions
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Spring Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# AI server configuration
ai.server.url=${AI_SERVER_URL}

# Earthquake API polling configuration
earthquake.api.polling.interval=${EARTHQUAKE_API_POLLING_INTERVAL}
earthquake.api.url=${EARTHQUAKE_API_URL}
earthquake.api.min.magnitude=${EARTHQUAKE_API_MIN_MAGNITUDE}

# Logging configuration
logging.level.kr.ac.korea.gdg=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO

# Security configuration
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}

# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
